src/main/proto/com/example/deal/action/deal_topic_json_api.proto

syntax = "proto3";
package com.example.deal.action;

import "com/example/deal/domain/deal_domain.proto";
import "kalix/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

option java_outer_classname = "DealTopicJsonApi";

service DealTopicJsonService {
  option (kalix.codegen) = {
    action: {}
  };

  /*
  rpc Consume(google.protobuf.Any) returns (google.protobuf.Empty) {
    option (kalix.method).eventing.in = {
      topic:  "notifications"
    };
  }*/

  rpc dealChangeJsonToTopic(com.example.deal.domain.DealState) returns (google.protobuf.Any) {
    option (kalix.method).eventing.in = {
      value_entity: "deals"
    };
    option (kalix.method).eventing.out = {
      topic:  "deal_changes"
    };
  }
}
